<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #found-person{
            margin: auto;
            border: 5px solid greenyellow;
            padding: 30px;
            width: 80%;
        }
        #div{
            display: flex;
            justify-content: space-between;
            gap: 30px;
        }
        .innerDiv{
            width: 50%;
            border: 1px solid gray;
            padding-bottom: 10px;
        }
        .Person-name{
            border-bottom: 1px solid gray;
            background-color: rgb(245, 239, 239);
        }
        p{
            padding: 10px;
            margin: 0;
        }
        #title{
            text-align: center;
            margin: 0;
            padding-bottom: 30px;
        }
    </style>
</head>
<body>
   <section id="found-person">
    <h1 id="title">Found 2 person</h1>
    <div id="div">

    </div>

   </section>
    
    <script src="api-1-data.js"></script>
</body>
</html>